
server.port=8082
spring.datasource.username=dennis
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?allowPublicKeyRetrieval=true&useSSL=false
#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring security
#spring.security.user.name=user
#spring.security.user.password=password
#medium token
#medium.token=215524b14ff331dd1c91641cab904ae32e593696d8ce61dcdc3f16fb8e5b9955a
medium.token=226da8bae38ea7b1ecf47e5d786081fbb7b4845bba6c88f7ba873ddba28b7dc01
